{
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaFeatures": {
      "impliedStrict": true,
      "jsx": true
    },
    "ecmaVersion": 6,
    "sourceType": "script"
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:cypress/recommended",
    "prettier" // ALWAYS LAST: disable style rules that conflict with prettier
  ],
  "env": {
    "es6": true,
    "node": true,
    "browser": true,
    "jest": true
  },
  "rules": {
    "no-warning-comments": [
      "error",
      {
        "terms": ["DEBUG", "FIXME", "HACK"],
        "location": "start"
      }
    ],

    //// stylistic issues

    // NONE: Prettier will take care of these by reformatting the code on commit,
    //  save a few exceptions.

    // Prettier will format using single quotes per ESLint default settings, but
    //  when interpolation isn't used, it won't care, so this rule will catch those
    //  cases and require single quotes instead of backticks/template strings
    "quotes": [
      "error",
      "single",
      {
        "avoidEscape": true,
        "allowTemplateLiterals": false
      }
    ]
  },
  "settings": {
    // eslint-plugin-react settings: a version needs to be specified,
    //  here it's set to detect (default value)
    "react": {
      "version": "detect"
    }
  },
  "overrides": [
    {
      "files": ["cypress/support/index.js"],
      "parserOptions": {
        "sourceType": "module"
      }
    }
  ]
}
