{
  "name": "focus-trap-react",
  "version": "10.2.1",
  "description": "A React component that traps focus.",
  "main": "dist/focus-trap-react.js",
  "types": "index.d.ts",
  "files": [
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "SECURITY.md",
    "dist",
    "src",
    "index.d.ts"
  ],
  "scripts": {
    "demo-bundle": "NODE_ENV=production browserify demo/js -t babelify --extension=.jsx -o demo/demo-bundle.js",
    "start": "npm run build && NODE_ENV=development budo demo/js/index.js:demo-bundle.js --dir demo --live -- -t babelify --extension=.jsx",
    "lint": "eslint \"*.js\" \"src/**/*.js\" \"test/**/*.js\" \"demo/**/*.js\" \"cypress/**/*.js\"",
    "format": "prettier --write \"{*,src/**/*,test/**/*,demo/js/**/*,.github/workflows/*,cypress/**/*}.+(js|yml)\"",
    "format:check": "prettier --check \"{*,src/**/*,test/**/*,demo/js/**/*,.github/workflows/*,cypress/**/*}.+(js|yml)\"",
    "format:watch": "onchange \"{*,src/**/*,test/**/*,demo/js/**/*,.github/workflows/*,cypress/**/*}.+(js|yml)\" -- prettier --write {{changed}}",
    "build": "babel src -d dist",
    "test:types": "tsc index.d.ts",
    "test:unit": "jest",
    "test:coverage": "jest --coverage",
    "test:e2e": "ELECTRON_ENABLE_LOGGING=1 start-server-and-test start 9966 'cypress run --browser $CYPRESS_BROWSER --headless'",
    "test:e2e:chrome": "CYPRESS_BROWSER=chrome npm run test:e2e",
    "test:e2e:dev": "ELECTRON_ENABLE_LOGGING=1 start-server-and-test start 9966 'cypress open'",
    "test": "npm run format:check && npm run lint && npm run test:unit && npm run test:types && npm run test:e2e:chrome",
    "prepare": "npm run build",
    "prepublishOnly": "npm run test && npm run build",
    "release": "npm run build && changeset publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/focus-trap/focus-trap-react.git"
  },
  "keywords": [
    "react",
    "reactjs",
    "react-component",
    "aria",
    "accessibility",
    "modal",
    "dialog",
    "focus",
    "keyboard"
  ],
  "author": {
    "name": "David Clark",
    "url": "http://davidtheclark.com/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/focus-trap/focus-trap-react/issues"
  },
  "homepage": "https://github.com/focus-trap/focus-trap-react#readme",
  "devDependencies": {
    "@babel/cli": "^7.22.5",
    "@babel/core": "^7.22.5",
    "@babel/eslint-parser": "^7.22.5",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/preset-env": "^7.22.5",
    "@babel/preset-react": "^7.22.5",
    "@changesets/cli": "^2.26.2",
    "@testing-library/cypress": "^9.0.0",
    "@testing-library/dom": "^9.3.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jquery": "^3.5.16",
    "all-contributors-cli": "^6.26.0",
    "babel-jest": "^29.5.0",
    "babelify": "^10.0.0",
    "browserify": "^17.0.0",
    "budo": "^11.8.4",
    "cypress": "^12.16.0",
    "cypress-plugin-tab": "^1.0.5",
    "eslint": "^8.43.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-cypress": "^2.13.3",
    "eslint-plugin-jest": "^27.2.2",
    "eslint-plugin-react": "^7.32.2",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "jest-watch-typeahead": "^2.2.2",
    "onchange": "^7.1.0",
    "prettier": "^2.8.8",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "regenerator-runtime": "^0.13.11",
    "start-server-and-test": "^2.0.0",
    "typescript": "^5.1.5"
  },
  "dependencies": {
    "focus-trap": "^7.5.2",
    "tabbable": "^6.2.0"
  },
  "peerDependencies": {
    "prop-types": "^15.8.1",
    "react": ">=16.3.0",
    "react-dom": ">=16.3.0"
  }
}
